<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientManagerMobile.Views.ClientPage"
             Title="Clientes">
    <StackLayout Padding="20">
        <Entry Placeholder="Nome"
                       Text="{Binding NameView}"/>
        <Entry Placeholder="Endereço"
                       Text="{Binding AddressView}"/>
        <Entry Placeholder="Idade"
                       Text="{Binding AgeView}"
                       Keyboard="Numeric"/>

        <Button Text="Adicionar Cliente"
                        Command="{Binding AddCommand}"/>

        <Grid Margin="0,40,0,0" Padding="10" BackgroundColor="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="Nome" Grid.Column="1" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="Idade" Grid.Column="2" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="Endereço" Grid.Column="3" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="Ação" Grid.Column="4" HorizontalOptions="Center" TextColor="Black"/>
        </Grid>
 
        <ListView ItemsSource="{Binding ClientsView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Center"/>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalOptions="Center"/>
                            <Label Text="{Binding Age}" Grid.Column="2" HorizontalOptions="Center"/>
                            <Label Text="{Binding Address}" Grid.Column="3" HorizontalOptions="Center"/>
                            <Button Text="Remover" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="4"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>